#############################################################################
#  This is a template file for the .env file.
#
#  STEP 1 Copy this file to `.env` 
#  
#  STEP 2 Open the .env file
#
#  STEP 3 Fill in the values
#                                                                      
#######################################################################

OPENAI_API_KEY=<YOUR OPEN_AI_API_KEY>
PINECONE_API_KEY=<YOUR PINECONE_API_KEY>